{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ConnectedRoot.Controllers.SimuladorController": "Information",
      "ConnectedRoot.Controllers.LecturaController": "Information",
      "ConnectedRoot.Controllers.SensorController": "Information",
      "ConnectedRoot.Services.MongoDbService": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://0323105877:AZxz23b9kwg5TJit@rootdb.mnmbdoa.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "RootDB"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://0323105877:AZxz23b9kwg5TJit@rootdb.mnmbdoa.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "RootDB"
  },
  "SimuladorSettings": {
    "IntervaloActualizacion": 10,
    "MaxSensoresSimultaneos": 10,
    "TimeoutConexion": 30,
    "ReintentoMaximo": 3,
    "RangoTemperatura": {
      "Minimo": -10,
      "Maximo": 45,
      "Optimo": {
        "Min": 20,
        "Max": 23
      },
      "Moderado": {
        "MinBajo": 18,
        "MaxBajo": 20,
        "MinAlto": 23,
        "MaxAlto": 27
      },
      "Suboptimo": {
        "MinBajo": 15,
        "MaxBajo": 18,
        "MinAlto": 27,
        "MaxAlto": 30
      }
    },
    "RangoHumedad": {
      "Minimo": 0,
      "Maximo": 100,
      "Optimo": {
        "Min": 40,
        "Max": 70
      },
      "Moderado": {
        "MinBajo": 30,
        "MaxBajo": 40,
        "MinAlto": 70,
        "MaxAlto": 80
      },
      "Suboptimo": {
        "MinBajo": 20,
        "MaxBajo": 30,
        "MinAlto": 80,
        "MaxAlto": 90
      }
    },
    "ProbabilidadesGeneracion": {
      "Temperatura": {
        "Optimo": 70,
        "ModeradoAlto": 15,
        "ModeradoBajo": 10,
        "ExtremoAlto": 3,
        "ExtremoBajo": 2
      },
      "Humedad": {
        "Optimo": 60,
        "ModeradoAlto": 10,
        "ModeradoBajo": 10,
        "Suboptimo": 15,
        "Critico": 5
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3001",
      "http://127.0.0.1:3000",
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:7000",
      "https://localhost:7001"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With"
    ]
  },
  "Api": {
    "BaseUrl": "/api",
    "Versioning": {
      "DefaultVersion": "1.0",
      "ApiVersionReader": "QueryString"
    },
    "RateLimit": {
      "EnableRateLimit": true,
      "RequestsPerMinute": 60,
      "BurstLimit": 10
    }
  },
  "Security": {
    "EnableHttpsRedirection": true,
    "RequireHttps": false,
    "EnableHsts": false
  },
  "Database": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "ConnectionPoolSize": {
      "Min": 5,
      "Max": 50
    }
  },
  "Cache": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpirationMinutes": 2,
    "EnableCompression": true
  },
  "Features": {
    "EnableOfflineMode": true,
    "EnableRealTimeUpdates": true,
    "EnableDataValidation": true,
    "EnableAuditLog": false,
    "EnablePerformanceMetrics": true
  },
  "UI": {
    "UpdateInterval": 10000,
    "AnimationDuration": 1000,
    "MaxDataPointsInChart": 7,
    "EnableHoverEffects": true,
    "Theme": {
      "Primary": "#28a745",
      "Secondary": "#20c997",
      "Warning": "#ffc107",
      "Danger": "#dc3545",
      "Info": "#17a2b8"
    }
  },
  "Alerts": {
    "EnableTemperatureAlerts": true,
    "EnableHumidityAlerts": true,
    "AlertThresholds": {
      "Temperature": {
        "Critical": {
          "Low": 15,
          "High": 30
        },
        "Warning": {
          "Low": 18,
          "High": 27
        }
      },
      "Humidity": {
        "Critical": {
          "Low": 20,
          "High": 90
        },
        "Warning": {
          "Low": 30,
          "High": 80
        }
      }
    },
    "NotificationSettings": {
      "ShowBrowserNotifications": false,
      "AutoDismissAfterSeconds": 5,
      "MaxAlertsPerMinute": 3
    }
  },
  "Development": {
    "EnableDetailedLogging": true,
    "EnableSwagger": true,
    "EnableCorsForAllOrigins": false,
    "MockData": {
      "EnableMockSensors": false,
      "MockSensorCount": 4
    }
  }
}