{
  "name": "ConnectedRootWeb DevContainer",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "./setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "mongodb.mongodb-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot-chat"
      ]
    }
  },
  "remoteUser": "vscode"
}
